spring.application.name=regret_mail_scheduler
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imanishita17@gmail.com
spring.mail.password=seuq ybzh ghce loja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
